{
  "name": "api-restb",
  "version": "1.0.0",
  "description": "proyecto API RESTfulb con Node.js y Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "serve": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maria Fernanda Arias",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": " "
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "express-handlebars": "^5.3.1",
    "jwt-simple": "^0.5.5",
    "moment": "^2.22.2",
    "mongoose": "^5.2.17",
    "node-bcrypt": "0.0.1"
  }
}
